KBD(VK_RCTRL,DOWN,40)
KBD(VK_RSHIFT,DOWN,40)
KBD(VK_1,CLICK,40)
KBD(VK_RCTRL,UP,31)
ACW(GETID("Setuna Capture Screen","#32770"),0,0,1920,1080,0)
KBD(VK_RSHIFT,UP,16)
BTN(LEFT,DOWN,0,173,203)
BTN(LEFT,UP,887,672,31)
ACW(GETID("Setuna","#32770"),960,520,1,1,0)
ACW(GETID("2020/11/07 14:40.58 [886 x 498]","#32770"),0,173,886,498,0)
BTN(RIGHT,DOWN,861,603,0)
BTN(RIGHT,UP,860,604,62)
KBD(VK_X,CLICK,40)
ACW(GETID("Setuna","#32770"),960,520,1,1,0)
ACW(GETID("Inkdrop","Chrome_WidgetWin_1"),960,0,960,1040,0)
BTN(LEFT,CLICK,1067,875,78)
KBD(VK_CTRL,DOWN,40)
KBD(VK_V,DOWN,40)
KBD(VK_CTRL,UP,40)
KBD(VK_V,UP,16)
